{
  "name": "apartment-management-software",
  "version": "1.0.0",
  "private": true,
  "description": "AMS monorepo — server, web, and shared workspaces",
  "scripts": {
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4"
  }
}
